<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shanexiang.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="针对github.com&#x2F;apache&#x2F;rocketmq-client-go&#x2F;v2库 提供了4种队列选择策略：  手动选择策略，构造消息时指定某个队列； 随机选择策略，从队列列表中随机选择一个； 轮询选择策略，依次调度不同的队列，每次调度执行 i &#x3D; (i + 1) mode n； 哈希选择策略，据请求的某些特征，计算一个hash值，根据hash值将消息发送">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ几种队列选择器实现--rocketmq-client-go库">
<meta property="og:url" content="https://shanexiang.github.io/2023/09/02/RocketMQ%E5%87%A0%E7%A7%8D%E9%98%9F%E5%88%97%E9%80%89%E6%8B%A9%E5%99%A8%E5%AE%9E%E7%8E%B0-rocketmq-client-go%E5%BA%93/index.html">
<meta property="og:site_name" content="SHANE|Gopher">
<meta property="og:description" content="针对github.com&#x2F;apache&#x2F;rocketmq-client-go&#x2F;v2库 提供了4种队列选择策略：  手动选择策略，构造消息时指定某个队列； 随机选择策略，从队列列表中随机选择一个； 轮询选择策略，依次调度不同的队列，每次调度执行 i &#x3D; (i + 1) mode n； 哈希选择策略，据请求的某些特征，计算一个hash值，根据hash值将消息发送">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shanexiang.github.io/de6095b217054f45991c1c66a43b0e4f_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png">
<meta property="og:image" content="https://shanexiang.github.io/5705959ba3714d1eb64c2cc89bbac6aa_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png">
<meta property="og:image" content="https://shanexiang.github.io/b8691a0dca644b9babad45f542939050_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png">
<meta property="og:image" content="https://shanexiang.github.io/7cc51a27f07847fcb7a15beccb8f56a4_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png">
<meta property="og:image" content="https://shanexiang.github.io/67a3d90ce1134f08b235f722a098070d_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png">
<meta property="og:image" content="https://shanexiang.github.io/7cbf0bfd9b1b4248a294ed69c77dc14b_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png">
<meta property="og:image" content="https://shanexiang.github.io/faa7b6804588427a90ed48f7d5da2343_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png">
<meta property="og:image" content="https://shanexiang.github.io/b6051e87973e4d978897c033cfb8fd8b_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png">
<meta property="og:image" content="https://shanexiang.github.io/5ae9d77673fc45518d59b720ee05e3e9_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png">
<meta property="og:image" content="https://shanexiang.github.io/0d60f5ec350f4b609f50198eda5b5726_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.jpg">
<meta property="og:image" content="https://shanexiang.github.io/805d48c9587a4698bc4d312bd98c5190_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png">
<meta property="article:published_time" content="2023-09-02T13:56:30.000Z">
<meta property="article:modified_time" content="2023-09-02T14:52:02.092Z">
<meta property="article:author" content="SHANE DONG">
<meta property="article:tag" content="RocketMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shanexiang.github.io/de6095b217054f45991c1c66a43b0e4f_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png">


<link rel="canonical" href="https://shanexiang.github.io/2023/09/02/RocketMQ%E5%87%A0%E7%A7%8D%E9%98%9F%E5%88%97%E9%80%89%E6%8B%A9%E5%99%A8%E5%AE%9E%E7%8E%B0-rocketmq-client-go%E5%BA%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shanexiang.github.io/2023/09/02/RocketMQ%E5%87%A0%E7%A7%8D%E9%98%9F%E5%88%97%E9%80%89%E6%8B%A9%E5%99%A8%E5%AE%9E%E7%8E%B0-rocketmq-client-go%E5%BA%93/","path":"2023/09/02/RocketMQ几种队列选择器实现-rocketmq-client-go库/","title":"RocketMQ几种队列选择器实现--rocketmq-client-go库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RocketMQ几种队列选择器实现--rocketmq-client-go库 | SHANE|Gopher</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SHANE|Gopher</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%9C%8B%E4%B8%8B%E4%BD%BF%E7%94%A8%E9%98%9F%E5%88%97%E9%80%89%E6%8B%A9%E5%99%A8%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text">先看下使用队列选择器发送消息的逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E7%9C%8B%E4%B8%8B%E6%94%AF%E6%8C%81%E7%9A%84%E5%87%A0%E7%A7%8D%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%8C%E4%B8%BB%E8%A6%81%E7%9C%8B%E5%AE%83select%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">接下来看下支持的几种选择器，主要看它select怎么实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Selector%E7%9A%84%E4%B8%80%E8%88%AC%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">Selector的一般使用示例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SHANE DONG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shanexiang.github.io/2023/09/02/RocketMQ%E5%87%A0%E7%A7%8D%E9%98%9F%E5%88%97%E9%80%89%E6%8B%A9%E5%99%A8%E5%AE%9E%E7%8E%B0-rocketmq-client-go%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SHANE DONG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHANE|Gopher">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RocketMQ几种队列选择器实现--rocketmq-client-go库 | SHANE|Gopher">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RocketMQ几种队列选择器实现--rocketmq-client-go库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-02 21:56:30 / Modified: 22:52:02" itemprop="dateCreated datePublished" datetime="2023-09-02T21:56:30+08:00">2023-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>针对github.com&#x2F;apache&#x2F;rocketmq-client-go&#x2F;v2库</p>
<p>提供了4种队列选择策略：</p>
<ol>
<li>手动选择策略，构造消息时指定某个队列；</li>
<li>随机选择策略，从队列列表中随机选择一个；</li>
<li>轮询选择策略，依次调度不同的队列，每次调度执行 i &#x3D; (i + 1) mode n；</li>
<li>哈希选择策略，据请求的某些特征，计算一个hash值，根据hash值将消息发送到对应的队列。</li>
</ol>
<h2 id="先看下使用队列选择器发送消息的逻辑"><a href="#先看下使用队列选择器发送消息的逻辑" class="headerlink" title="先看下使用队列选择器发送消息的逻辑"></a>先看下使用队列选择器发送消息的逻辑</h2><p>先看下生产者实例化代码：</p>
<p><img src="/de6095b217054f45991c1c66a43b0e4f_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png" alt="img"></p>
<p>即调用defaultProducer构造；</p>
<p><img src="/5705959ba3714d1eb64c2cc89bbac6aa_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png" alt="img"></p>
<p><img src="/b8691a0dca644b9babad45f542939050_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png" alt="img"></p>
<p>可以看到defaultProducerOptions就是为了传各种初始化参数，默认的选择器是RoundRobinQueueSelector；</p>
<p>无论是同步发送还是异步发送，实际都会调用selectMessageQueue，来决定将msg发送到远端RocketMQ的哪个队列中；</p>
<p><img src="/7cc51a27f07847fcb7a15beccb8f56a4_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png" alt="img"></p>
<p>看下selectMessageQueue的实现，首先先加载远端RocketMQ的信息，根据defaultOptions传入的某个选择器来执行选择操作，选择的队列范围为远端RocketMQ的Topic下的所有队列；</p>
<p><img src="/67a3d90ce1134f08b235f722a098070d_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png" alt="img"></p>
<h2 id="接下来看下支持的几种选择器，主要看它select怎么实现"><a href="#接下来看下支持的几种选择器，主要看它select怎么实现" class="headerlink" title="接下来看下支持的几种选择器，主要看它select怎么实现"></a>接下来看下支持的几种选择器，主要看它select怎么实现</h2><p>1.第一种ManualQueueSelector，意思就是根据Message中的Queue字段来指定Message发送的队列；</p>
<p><img src="/7cbf0bfd9b1b4248a294ed69c77dc14b_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png" alt="img"></p>
<p>2.第二种RandomQueueSelector，很简单就是根据所有的队列数来随机生成队列的索引；</p>
<p><img src="/faa7b6804588427a90ed48f7d5da2343_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png" alt="img"></p>
<p>3.第三种RoundRobinQueueSelector，轮询机制，比如有10个队列，某个topic下队列的索引从1开始，一直到9再到0，然后一直循环下去；indexer是map结构，key为topic，值为uint32的指针，指针变量一直递增；</p>
<p><img src="/b6051e87973e4d978897c033cfb8fd8b_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png" alt="img"></p>
<p><img src="/5ae9d77673fc45518d59b720ee05e3e9_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png" alt="img"></p>
<p>4.第四种HashQueueSelector，给Message设置SHARDING_KEY属性，也就是拥有同样SHARDING_KEY的Message会被发送到相同的队列中；如果没有给Message设置SHARDING_KEY属性，则就是随机选择队列。</p>
<p><img src="/0d60f5ec350f4b609f50198eda5b5726_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.jpg" alt="img"></p>
<p><img src="/805d48c9587a4698bc4d312bd98c5190_tplv-tt-origin-asy2_5aS05p2hQOmpr-m5v-eahOWPpOeJpw==.png" alt="img"></p>
<h2 id="Selector的一般使用示例"><a href="#Selector的一般使用示例" class="headerlink" title="Selector的一般使用示例"></a>Selector的一般使用示例</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/apache/rocketmq-client-go/v2&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/apache/rocketmq-client-go/v2/primitive&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/apache/rocketmq-client-go/v2/producer&quot;</span></span><br><span class="line">    <span class="string">&quot;log&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">publish</span><span class="params">(id <span class="type">string</span>, body []<span class="type">byte</span>)</span></span> &#123;</span><br><span class="line">    p, err := rocketmq.NewProducer(</span><br><span class="line">        producer.WithNameServer([]<span class="type">string</span>&#123;<span class="string">&quot;127.0.0.1:9876&quot;</span>&#125;),</span><br><span class="line">        producer.WithQueueSelector(producer.NewHashQueueSelector()))</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(<span class="string">&quot;NewProducer err: &quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    err = p.Start()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatal(<span class="string">&quot;start producer err: &quot;</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    msg := &amp;primitive.Message&#123;</span><br><span class="line">        Topic: <span class="string">&quot;topic&quot;</span>,</span><br><span class="line">        Body: body,</span><br><span class="line">    &#125;</span><br><span class="line">    msg.WithShardingKey(id)</span><br><span class="line">    res, err := p.SendSync(context.Background(), msg)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        log.Fatal(<span class="string">&quot;send message error: &quot;</span>, err)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        log.Fatal(<span class="string">&quot;send message success: result=&quot;</span>, res.String())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RocketMQ/" rel="tag"># RocketMQ</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/02/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">SHANE DONG</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
